[tox]
envlist =
    py{38,39,310}-dj{32}-pg2
    py{38,39,310,311}-dj{41}-pg2
    py{38,39,310,311}-dj{42}-pg{2,3}
    py{310,311,312}-dj{50}-pg{2,3}

[gh]
python =
    "3.8" = py38
    "3.9" = py39
    "3.10" = py310
    "3.11" = py311
    "3.12" = py312

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings.ci
changedir = {toxinidir}/tests/test_project
deps=
    pg2: psycopg2>2.9
    pg3: psycopg>3.1
    dj32: https://github.com/django/django/archive/stable/3.2.x.tar.gz#egg=django
    dj41: https://github.com/django/django/archive/stable/4.1.x.tar.gz#egg=django
    dj42: https://github.com/django/django/archive/stable/4.2.x.tar.gz#egg=django
    dj50: https://github.com/django/django/archive/stable/5.0.x.tar.gz#egg=django
commands=
    python manage.py test  {posargs:test_project.viewtest test_project.multidbtest}
passenv =
    DB_NAME
    DB_USER
    DB_PASSWORD
