[tox]
envlist =
    py{310,311}-dj{42}-pg{2,3}
    py{310,311,312,313,314}-dj{52}-pg{2,3}
    py{312,313,314}-dj{60}-pg{2,3}

[gh]
python =
    "3.10" = py310
    "3.11" = py311
    "3.12" = py312
    "3.13" = py313
    "3.14" = py314

[testenv]
usedevelop = true
deps=
    pytest
    pytest-django
    pg2: psycopg2>2.9
    pg3: psycopg>3.1
    dj42: https://github.com/django/django/archive/stable/4.2.x.tar.gz#egg=django
    dj52: https://github.com/django/django/archive/stable/5.2.x.tar.gz#egg=django
    dj60: https://github.com/django/django/archive/stable/6.0.x.tar.gz#egg=django
commands=
    pytest {posargs}
passenv =
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_PORT

